NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/safedrive
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_mapquest_api_key